call _bs_main
hlt
; block sin
_bs_sin:
push.d [rdx] ; referencing 'x' field
push.d [rdx] ; referencing 'x' field
mul.d
pop.d [rdx + 0x8] ; referencing 'square' field
push.d [rdx] ; referencing 'x' field
push.d [rdx] ; referencing 'x' field
push.d [rdx + 0x8] ; referencing 'square' field
mul.d
push.d 0
push.d 0.166125.10
sub.d
push.d [rdx + 0x8] ; referencing 'square' field
push.d 0.00803944.10
push.d [rdx + 0x8] ; referencing 'square' field
push.d 0
push.d 0.000149414.10
sub.d
mul.d
add.d
mul.d
add.d
mul.d
add.d
pop.d rbx
pop.ul rax
push.d rbx
push.ul rax
ret
pop.ul rax
push.d 0
push.ul rax
ret
; block main
_bs_main:
 ; calling block sin
 ;  top frame size = 0
 ;  top frame offset = 0
 ;  safe zone = 8
push.ul (rdx + 0x8)
pop.ul rdx
push.d 3.14159.10
pop.d [rdx - 0x8] ; writing to argument 'x'
push.ul (rdx - 0x8)
pop.ul rdx
call _bs_sin
out.d
push.ul (rsp - 8)
pop.ul rsp
pop.ul rax
push.d 0
push.ul rax
ret
hlt
