# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Mandelbrot.dir/bmp_reader.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
CMakeFiles/Mandelbrot.dir/cat_controller.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/cat_controller.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/cat_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/color_blend.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/game.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/main.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/cat_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/main.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/messed_drawer.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
 /usr/local/include/png.h
 /usr/local/include/pngconf.h
 /usr/local/include/pnglibconf.h
CMakeFiles/Mandelbrot.dir/mandelbrot_controller.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/mandelbrot_methods/draw_nosse.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/mandelbrot_methods/draw_pd_128.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/mandelbrot_methods/draw_pd_128_messed.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/mandelbrot_methods/draw_ps_128.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/mandelbrot_thread.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/color_blend.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/game.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_controller.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_nosse.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_pd_128_messed.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_methods/draw_ps_128.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/mandelbrot_thread.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/semaphores.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
CMakeFiles/Mandelbrot.dir/messed_drawer.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/messed_drawer.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/messed_drawer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
 /usr/local/include/png.h
 /usr/local/include/pngconf.h
 /usr/local/include/pnglibconf.h
CMakeFiles/Mandelbrot.dir/videomemory.c.o
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/bmp_reader.h
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.c
 /Users/Temich/Documents/Физтех/Прога/Дед/image_appliance_sse/videomemory.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.14_1/include/SDL2/close_code.h
