#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/compiler.h
stdio.h
-
parsing/parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
errors.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/errors.h
simplifier.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/simplifier.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/errors.h
stdio.h
-
stdarg.h
-
./parsing/parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/compiler.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
grammatic_math_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
./grammatic_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
grammatic_math_term.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.c
grammatic_math_factor.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
grammatic_power_base.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.h
./grammatic_math_factor.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
grammatic_reference.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.h
grammatic_number.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.h
../parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
ctype.h
-

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/parser.h
stdlib.h
-
stdbool.h
-
../tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/tree.h
./grammatics/grammatic_global.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.h
../compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/compiler.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/simplifier.h
stdbool.h
-
string.h
-
math.h
-
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/tree.h

/Users/Temich/Documents/Учеба/Прога/Дед/differentiator/tree.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdbool.h
-

