#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/argv_parser.c
argv_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/argv_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/argv_parser.h
stdio.h
-
stdlib.h
-
string.h
-

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.c
bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h
stdio.h
-
bonk_field_list.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_field_list.h
bonk_scope_stack.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_scope_stack.h
parsing/bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
parsing/lexic/bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
bonk_variable.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_variable.h
bonk_field_list.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_field_list.h
errors.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/errors.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_field_list.c
bonk_field_list.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_field_list.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_field_list.h
./tree.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_scope_stack.c
bonk_scope_stack.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_scope_stack.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_scope_stack.h
./bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_variable.c
bonk_variable.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_variable.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_variable.h
tree.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/command_line_arguments.c
command_line_arguments.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/command_line_arguments.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/command_line_arguments.h
argv_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/argv_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/errors.c
errors.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/errors.h
parsing/lexic/bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/errors.h
stdio.h
-
stdarg.h
-
./parsing/bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/file_io.c
file_io.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/file_io.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/file_io.h
stdlib.h
-
sys/stat.h
-
stdio.h
-
string.h
-

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/main.c
stdio.h
-
sys/stat.h
-
bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h
argv_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/argv_parser.h
command_line_arguments.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/command_line_arguments.h
file_io.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/file_io.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.c
bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
stdlib.h
-
stdbool.h
-
../tree.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.h
./grammatics/bonk_grammatic_global.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.h
../bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h
./lexic/bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
../bonk_scope_stack.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_scope_stack.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.c
bonk_grammatic_assignment.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.c
bonk_grammatic_block.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.c
bonk_grammatic_block_definition.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_block.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.c
bonk_grammatic_comparation.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_math_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.c
bonk_grammatic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_logic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.h
bonk_grammatic_var_definition.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.h
bonk_grammatic_assignment.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
bonk_grammatic_unary_operator.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
bonk_grammatic_sub_block.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.c
bonk_grammatic_global.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_program.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.h
bonk_grammatic_help.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_help.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_help.c
bonk_grammatic_help.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_help.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_help.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
errno.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/errno.h
../../file_io.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/file_io.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.c
bonk_grammatic_logic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_logic_term.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.c
bonk_grammatic_logic_term.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_unary_operator.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
bonk_grammatic_assignment.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
bonk_grammatic_comparation.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.c
bonk_grammatic_math_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_math_term.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.c
bonk_grammatic_math_factor.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_reference.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.c
bonk_grammatic_math_term.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.h
./bonk_grammatic_math_factor.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.c
bonk_grammatic_program.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_block_definition.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.c
bonk_grammatic_reference.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_expression.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h
ctype.h
-

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.c
bonk_grammatic_sub_block.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.c
bonk_grammatic_unary_operator.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.c
bonk_grammatic_var_definition.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.h
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.c
bonk_identifier_lexeme.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.h
./bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.c
bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
ctype.h
-
../bonk_parser.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/bonk_parser.h
../../bonk_compiler.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/bonk_compiler.h
bonk_identifier_lexeme.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.h
bonk_number_lexeme.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.c
bonk_number_lexeme.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.h
./bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.c
tree.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.h
assert.h
-
stdbool.h
-

/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/tree.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdbool.h
-
parsing/lexic/bonk_lexical_analyzer.h
/Users/Artem/Documents/Физтех/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

