digraph tree {
	node_0 [label="is alive"]
	node_1 [label="is phystech"]
	node_2 [label="is a student"]
	node_3 [label="An average MIPT fun"]
	node_2 -> node_3[label=yes]
	node_4 [label="An everage MIPT enjoyer"]
	node_2 -> node_4[label=no]
	node_1 -> node_2[label=yes]
	node_5 [label="is selling you something"]
	node_6 [label="does say 'thank you' after every purchase"]
	node_7 [label="is a women"]
	node_8 [label="Tetya Anya"]
	node_7 -> node_8[label=yes]
	node_9 [label="Alisher"]
	node_7 -> node_9[label=no]
	node_6 -> node_7[label=yes]
	node_10 [label="Canteen saleswoman"]
	node_6 -> node_10[label=no]
	node_5 -> node_6[label=yes]
	node_11 [label="does look for you in the shower"]
	node_12 [label="Tetya Zoya"]
	node_11 -> node_12[label=yes]
	node_13 [label="does want to steal your food"]
	node_14 [label="is already fried and eaten"]
	node_15 [label="A rat"]
	node_14 -> node_15[label=yes]
	node_16 [label="A cockroach"]
	node_14 -> node_16[label=no]
	node_13 -> node_14[label=yes]
	node_17 [label="is the most known living creature in MIPT"]
	node_18 [label="Poltorashka"]
	node_17 -> node_18[label=yes]
	node_19 [label="Sobaken#443"]
	node_17 -> node_19[label=no]
	node_13 -> node_17[label=no]
	node_11 -> node_13[label=no]
	node_5 -> node_11[label=no]
	node_1 -> node_5[label=no]
	node_0 -> node_1[label=yes]
	node_20 [label="is a building"]
	node_21 [label="is a dormitory"]
	node_22 [label="is inhabited by a cat"]
	node_23 [label="is visited by Ded"]
	node_24 [label="1ka"]
	node_23 -> node_24[label=yes]
	node_25 [label="6ka"]
	node_23 -> node_25[label=no]
	node_22 -> node_23[label=yes]
	node_26 [label="Secret bunker #3565"]
	node_22 -> node_26[label=no]
	node_21 -> node_22[label=yes]
	node_27 [label="is place of unknown things and events"]
	node_28 [label="does have some biologists inside"]
	node_29 [label="Phystech.BIO"]
	node_28 -> node_29[label=yes]
	node_30 [label="is occupied by RTshniki"]
	node_31 [label="Microelectronics Building"]
	node_30 -> node_31[label=yes]
	node_32 [label="Digit"]
	node_30 -> node_32[label=no]
	node_28 -> node_30[label=no]
	node_27 -> node_28[label=yes]
	node_33 [label="does have library inside"]
	node_34 [label="the main building"]
	node_33 -> node_34[label=yes]
	node_35 [label="is canteen situates here"]
	node_36 [label="suicide"]
	node_37 [label="KPM"]
	node_36 -> node_37[label=yes]
	node_38 [label="KSP"]
	node_36 -> node_38[label=no]
	node_35 -> node_36[label=yes]
	node_39 [label="is one of the oldest buildings"]
	node_40 [label="Laboratory Building"]
	node_39 -> node_40[label=yes]
	node_41 [label="does allow you to sTudI EaNgLiSh"]
	node_42 [label="Phystech.Kvant"]
	node_41 -> node_42[label=yes]
	node_43 [label="is inhabited by physicians"]
	node_44 [label="Hospital"]
	node_43 -> node_44[label=yes]
	node_45 [label="Arctic"]
	node_43 -> node_45[label=no]
	node_41 -> node_43[label=no]
	node_39 -> node_41[label=no]
	node_35 -> node_39[label=no]
	node_33 -> node_35[label=no]
	node_27 -> node_33[label=no]
	node_21 -> node_27[label=no]
	node_20 -> node_21[label=yes]
	node_46 [label="is a sport court"]
	node_47 [label="The great MIPT stadium"]
	node_46 -> node_47[label=yes]
	node_48 [label="does shock you"]
	node_49 [label="Mathematical logic course with Evgeniy Dashkov"]
	node_48 -> node_49[label=yes]
	node_50 [label="is associated with night-time debugging"]
	node_51 [label="does have a chance of grading you with 16"]
	node_52 [label="Introduction to data structures course with Ilya Dedinsky"]
	node_51 -> node_52[label=yes]
	node_53 [label="Introduction to programming course with Sergey Babichev"]
	node_51 -> node_53[label=no]
	node_50 -> node_51[label=yes]
	node_54 [label="is fascinating to listen"]
	node_55 [label="Mathematical Analysis course with Vadim Redkozubov"]
	node_54 -> node_55[label=yes]
	node_56 [label="is dirty"]
	node_57 [label="seedbed"]
	node_56 -> node_57[label=yes]
	node_58 [label="is game"]
	node_59 [label="is slavic RPG"]
	node_60 [label="is made in Czech"]
	node_61 [label="Kingdom Come: Deliverance"]
	node_60 -> node_61[label=yes]
	node_62 [label="Witcher 3"]
	node_60 -> node_62[label=no]
	node_59 -> node_60[label=yes]
	node_63 [label="is made by Bethesda"]
	node_64 [label="is best Fallout game"]
	node_65 [label="Fallout 2"]
	node_64 -> node_65[label=yes]
	node_66 [label="is worst Fallout game"]
	node_67 [label="Fallout 76"]
	node_66 -> node_67[label=yes]
	node_68 [label="can be launched on calculator"]
	node_69 [label="Doom"]
	node_68 -> node_69[label=yes]
	node_70 [label="Fallout New Vegas"]
	node_68 -> node_70[label=no]
	node_66 -> node_68[label=no]
	node_64 -> node_66[label=no]
	node_63 -> node_64[label=yes]
	node_71 [label="does have western setting"]
	node_72 [label="Red Dead Redemption 2"]
	node_71 -> node_72[label=yes]
	node_73 [label="is the best game ever made"]
	node_74 [label="Minecraft"]
	node_73 -> node_74[label=yes]
	node_75 [label="is in developing now :("]
	node_76 [label="Cyberpunk 2077"]
	node_75 -> node_76[label=yes]
	node_77 [label="GTA 5"]
	node_75 -> node_77[label=no]
	node_73 -> node_75[label=no]
	node_71 -> node_73[label=no]
	node_63 -> node_71[label=no]
	node_59 -> node_63[label=no]
	node_58 -> node_59[label=yes]
	node_78 [label="Analytical geometry course with Anna Petrovich"]
	node_58 -> node_78[label=no]
	node_56 -> node_58[label=no]
	node_54 -> node_56[label=no]
	node_50 -> node_54[label=no]
	node_48 -> node_50[label=no]
	node_46 -> node_48[label=no]
	node_20 -> node_46[label=no]
	node_0 -> node_20[label=no]
}