digraph tree {
	node_0 [label="is alive"]
	node_1 [label="is phystech"]
	node_2 [label="is a student"]
	node_3 [label="An average MIPT fun"]
	node_2 -> node_3[label=yes]
	node_4 [label="An everage MIPT enjoyer"]
	node_2 -> node_4[label=no]
	node_1 -> node_2[label=yes]
	node_5 [label="is selling you something"]
	node_6 [label="does say 'thank you' after every purchase"]
	node_7 [label="Alisher"]
	node_6 -> node_7[label=yes]
	node_8 [label="Canteen saleswoman"]
	node_6 -> node_8[label=no]
	node_5 -> node_6[label=yes]
	node_9 [label="does look for you in the shower"]
	node_10 [label="Tetya Zoya"]
	node_9 -> node_10[label=yes]
	node_11 [label="does want to steal your food"]
	node_12 [label="is already fried and eaten"]
	node_13 [label="A rat"]
	node_12 -> node_13[label=yes]
	node_14 [label="A cockroach"]
	node_12 -> node_14[label=no]
	node_11 -> node_12[label=yes]
	node_15 [label="is the most known living creature in MIPT"]
	node_16 [label="Poltorashka"]
	node_15 -> node_16[label=yes]
	node_17 [label="Sobaken#443"]
	node_15 -> node_17[label=no]
	node_11 -> node_15[label=no]
	node_9 -> node_11[label=no]
	node_5 -> node_9[label=no]
	node_1 -> node_5[label=no]
	node_0 -> node_1[label=yes]
	node_18 [label="is a building"]
	node_19 [label="is a dormitory"]
	node_20 [label="is inhabited by a cat"]
	node_21 [label="is visited by Ded"]
	node_22 [label="1ka"]
	node_21 -> node_22[label=yes]
	node_23 [label="6ka"]
	node_21 -> node_23[label=no]
	node_20 -> node_21[label=yes]
	node_24 [label="Secret bunker #3565"]
	node_20 -> node_24[label=no]
	node_19 -> node_20[label=yes]
	node_25 [label="is place of unknown things and events"]
	node_26 [label="does have some biologists inside"]
	node_27 [label="Phystech.BIO"]
	node_26 -> node_27[label=yes]
	node_28 [label="is occupied by RTshniki"]
	node_29 [label="Microelectronics Building"]
	node_28 -> node_29[label=yes]
	node_30 [label="Digit"]
	node_28 -> node_30[label=no]
	node_26 -> node_28[label=no]
	node_25 -> node_26[label=yes]
	node_31 [label="does have library inside"]
	node_32 [label="the main building"]
	node_31 -> node_32[label=yes]
	node_33 [label="is canteen situates here"]
	node_34 [label="suicide"]
	node_35 [label="KPM"]
	node_34 -> node_35[label=yes]
	node_36 [label="KSP"]
	node_34 -> node_36[label=no]
	node_33 -> node_34[label=yes]
	node_37 [label="is one of the oldest buildings"]
	node_38 [label="Laboratory Building"]
	node_37 -> node_38[label=yes]
	node_39 [label="does allow you to sTudI EaNgLiSh"]
	node_40 [label="Phystech.Kvant"]
	node_39 -> node_40[label=yes]
	node_41 [label="is inhabited by physicians"]
	node_42 [label="Hospital"]
	node_41 -> node_42[label=yes]
	node_43 [label="Arctic"]
	node_41 -> node_43[label=no]
	node_39 -> node_41[label=no]
	node_37 -> node_39[label=no]
	node_33 -> node_37[label=no]
	node_31 -> node_33[label=no]
	node_25 -> node_31[label=no]
	node_19 -> node_25[label=no]
	node_18 -> node_19[label=yes]
	node_44 [label="is a sport court"]
	node_45 [label="The great MIPT stadium"]
	node_44 -> node_45[label=yes]
	node_46 [label="does shock you"]
	node_47 [label="Mathematical logic course with Evgeniy Dashkov"]
	node_46 -> node_47[label=yes]
	node_48 [label="is associated with night-time debugging"]
	node_49 [label="does have a chance of grading you with 16"]
	node_50 [label="Introduction to data structures course with Ilya Dedinsky"]
	node_49 -> node_50[label=yes]
	node_51 [label="Introduction to programming course with Sergey Babichev"]
	node_49 -> node_51[label=no]
	node_48 -> node_49[label=yes]
	node_52 [label="is fascinating to listen"]
	node_53 [label="Mathematical Analysis course with Vadim Redkozubov"]
	node_52 -> node_53[label=yes]
	node_54 [label="is dirty"]
	node_55 [label="seedbed"]
	node_54 -> node_55[label=yes]
	node_56 [label="Analytical geometry course with Anna Petrovich"]
	node_54 -> node_56[label=no]
	node_52 -> node_54[label=no]
	node_48 -> node_52[label=no]
	node_46 -> node_48[label=no]
	node_44 -> node_46[label=no]
	node_18 -> node_44[label=no]
	node_0 -> node_18[label=no]
}