#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.c
compiler.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h
stdio.h
-
parsing/parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
errors.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/errors.h
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/errors.c
errors.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/errors.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/errors.h
stdio.h
-
stdarg.h
-
./parsing/parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
compiler.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/grapher.c
grapher.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/grapher.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/grapher.h
stdio.h
-
stdbool.h
-
stdlib.h
-
math.h
-
tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/main.c
stdio.h
-
tree_serializer.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree_serializer.h
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h
grapher.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/grapher.h
compiler.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h
utils.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/utils.h
phrases.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/phrases.h
time.h
-

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_derivative.c
grammatic_derivative.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_derivative.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_derivative.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.c
grammatic_expression.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
grammatic_math_expression.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.c
grammatic_global.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
./grammatic_expression.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_expression.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.c
grammatic_math_expression.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_expression.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
grammatic_math_term.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.c
grammatic_math_factor.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
grammatic_power_base.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.c
grammatic_math_term.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_term.h
./grammatic_math_factor.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_math_factor.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.c
grammatic_number.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.c
grammatic_power_base.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_power_base.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
grammatic_reference.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.h
grammatic_number.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_number.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.c
grammatic_reference.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_reference.h
../parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
ctype.h
-

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.c
assert.h
-
parser.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/parser.h
stdlib.h
-
stdbool.h
-
../tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h
./grammatics/grammatic_global.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/parsing/grammatics/grammatic_global.h
../compiler.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/phrases.c
phrases.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/phrases.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/phrases.h
stdlib.h
-

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.c
zconf.h
-
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h
tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h
stdbool.h
-
string.h
-
math.h
-
tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.c
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h
tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h
math.h
-
assert.h
-
stdbool.h
-

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdbool.h
-

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree_serializer.c
tree_serializer.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree_serializer.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree_serializer.h
stdlib.h
-
stdbool.h
-
string.h
-
tree.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree.h
ctype.h
-
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/utils.c
utils.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/utils.h

/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/utils.h
stdio.h
-
tree_serializer.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/tree_serializer.h
simplifier.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/simplifier.h
grapher.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/grapher.h
compiler.h
/Users/Artem/Документики/Физтех/Прога/Дед/differentiator/compiler.h
time.h
-

