#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/benchmarks.cpp
benchmarks.h
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/benchmarks.h

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/benchmarks.h
ctime
-
file_reader.hpp
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/file_reader.hpp

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/dynamic_array.hpp
cstdlib
-

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/file_reader.hpp
cstdlib
-
cstdio
-
sys/stat.h
-
hash-table.hpp
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/hash-table.hpp
dynamic_array.hpp
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/dynamic_array.hpp

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/hash-table.hpp
list.hpp
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/list.hpp
cstring
/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/cstring
x86intrin.h
-

/Users/Temich/Documents/Учеба/Прога/Дед/fast-hash-table-clion/list.hpp
cstdio
-
cstdlib
-
cstdarg
-

