#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.c
bonk_compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h
stdio.h
-
bonk_field_list.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_field_list.h
bonk_scope_stack.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_scope_stack.h
parsing/bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
parsing/lexic/bonk_lexical_analyzer.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
bonk_variable.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_variable.h
bonk_field_list.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_field_list.h
errors.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/errors.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_field_list.h
./tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/tree.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_scope_stack.h
./bonk_compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_variable.h
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/tree.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/errors.h
stdio.h
-
stdarg.h
-
./parsing/bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
stdlib.h
-
stdbool.h
-
../tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/tree.h
./grammatics/bonk_grammatic_global.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.h
../bonk_compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h
./lexic/bonk_lexical_analyzer.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
../bonk_scope_stack.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_scope_stack.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_block.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_math_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_logic_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.h
bonk_grammatic_var_definition.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.h
bonk_grammatic_assignment.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
bonk_grammatic_unary_operator.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
bonk_grammatic_sub_block.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_global.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_program.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_expression.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_logic_term.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_logic_term.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_unary_operator.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
bonk_grammatic_assignment.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_assignment.h
bonk_grammatic_comparation.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_comparation.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_expression.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_math_term.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
bonk_grammatic_reference.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_term.h
./bonk_grammatic_math_factor.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_math_factor.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_program.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_block_definition.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_block_definition.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_reference.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
./bonk_grammatic_expression.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_expression.h
ctype.h
-

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_sub_block.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_unary_operator.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/grammatics/bonk_grammatic_var_definition.h
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.h
./bonk_lexical_analyzer.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h
ctype.h
-
../bonk_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/bonk_parser.h
../../bonk_compiler.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/bonk_compiler.h
bonk_identifier_lexeme.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_identifier_lexeme.h
bonk_number_lexeme.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_number_lexeme.h
./bonk_lexical_analyzer.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/tree.h
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdbool.h
-
parsing/lexic/bonk_lexical_analyzer.h
/Users/Temich/Documents/Учеба/Прога/Дед/bonkScript/parsing/lexic/bonk_lexical_analyzer.h

