#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.c
akinator.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.h
akinator_image.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.h
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
tree_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
stdbool.h
-
zconf.h
-
string.h
-
errno.h
-
tree_searcher.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.c
akinator_image.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.c
file_io.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.h
stdlib.h
-
sys/stat.h
-
stdio.h
-
string.h
-

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/main.c
stdio.h
-
zconf.h
-
file_io.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.h
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
tree_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
akinator.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.c
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
stdlib.h
-
stdio.h
-

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.c
tree_parser.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
stdlib.h
-
stdbool.h
-
string.h
-
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.c
tree_searcher.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h

/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h
stdlib.h
-
stdbool.h
-
string.h
-
tree.h
/Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h

