# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/akinator.dir/akinator.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h
CMakeFiles/akinator.dir/akinator_image.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator_image.h
CMakeFiles/akinator.dir/file_io.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.h
CMakeFiles/akinator.dir/main.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/akinator.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/file_io.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/main.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h
CMakeFiles/akinator.dir/tree.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
CMakeFiles/akinator.dir/tree_parser.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_parser.h
CMakeFiles/akinator.dir/tree_searcher.c.o
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree.h
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.c
 /Users/Temich/Documents/Учеба/Прога/Дед/akinator/tree_searcher.h
